@import './variables.module.scss';

.qoute {
  display: flex;
  user-select: none;
  flex-direction: column;
  cursor: default;
  gap: 3rem;
  margin-top: 3rem;
  width: 100%;

  .main-qoute {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .qoute-1 {
      border-right: 2px solid;
      width: 100%;

      h3 {
        text-transform: none;
      }
    }

    .qoute-2 {
      padding-left: 2rem;
      height: 100%;
      span {
        color: $grey-400;
        line-height: 1.4rem;
        font-weight: 300;
      }
    }
  }

  .grid-qoute {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;

    .qoute-card {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      &__icon {
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border-radius: $borderRadius;
        background: $grey-200;
        font-size: 1.25rem;
      }

      span {
        color: $grey-500;
        font-size: 0.9rem;
        line-height: 1.25rem;
        font-weight: 200;
      }
    }
  }
}
